<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ignou/Desktop/School/22-23/Game Development/GameDevProject/GameDevProject/GameDevProject/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2022-11-23T11:01:05.0339004+01:00</SourceTime>
  <DestFile>C:/Users/Ignou/Desktop/School/22-23/Game Development/GameDevProject/GameDevProject/GameDevProject/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2022-11-23T12:43:50.0394032+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>